<!DOCTYPE html>

<head>
    <style>
        img 
        {
             display:inline-flex;
             margin-left: auto;
             margin-right: auto;
        }
        ul
        {
            font-size: large;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Meghna.css"/>
    

    <title>
        IPL
    </title>
</head>
<body>
    <h1>
        INDIAN PRIMIER LEAGUE 2022
    </h1>
    
    <div id="menu">
        <img src="https://images.moneycontrol.com/mcnews/images/ipl-2022/ipl_banner_plyr_img.png"/><hr/>
   
          
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Teams.html">TEAMS PLAYERS</a></li>
            <li><a href="matches.html">Matches</a></li>
            
            <li><a href="point.html">MATCHES PLAYED</a></li>
            

        </ul><hr/>
      
    </div>
      
    
</body>
</html>